# kodapan-entity-store

./: README  pom.xml
annotations/: pom.xml
annotations/src/main/java/se/kodapan/entitystore/: Identity.java  Index.java
core/: pom.xml
core/src/main/java/se/kodapan/: EntityStore.gwt.xml
core/src/main/java/se/kodapan/entitystore/: AbstractSecondaryIndex.java  BeanFieldSecondaryIndex.java  DeterministicUIDHandler.java  EntityStore.java  EntityStoreException.java  EntityStoreImpl.java  InconsistencyException.java  MapSetSecondaryIndex.java  NotRegisteredAsPrimaryIndexException.java  PrimaryIndex.java  PrimaryIndexListenerAdapter.java  SecondaryIndex.java  SimpleMapSetSecondaryIndex.java
core/src/test/java/se/kodapan/entitystore/: HumansByLastName.java  LegalPersonsByName.java  TestDeterministicUIDHandler.java  TestEntityStore.java
core/src/test/java/se/kodapan/entitystore/domain/: AnInterfaceWithPrimaryIndex.java  ContactInformation.java  Human.java
core/src/test/java/se/kodapan/io/: SerializationObjectWithTransientField.java  TestSerialization.java
core/src/test/resources/: log4j.properties
exampledomain/: pom.xml
exampledomain/src/main/java/se/kodapan/entitystore/domain/: Employment.java  Identifiable.java  LegalPerson.java  Organization.java  PhoneNumber.java
extra/: pom.xml
extra/src/main/java/se/kodapan/entitystore/: AugmentedEntityStore.java  BeanFieldSecondaryIndex.java
extra/src/test/java/se/kodapan/entitystore/: TestEntityStoreExtra.java
src/main/java/se/kodapan/entitystore/: AbstractSecondaryIndex.java  DeterministicUIDHandler.java  Entity.java  EntityStoreImpl.java  IdentityFactory.java  PrimaryIndexListener.java  SecondaryIndex.java  SimpleMapSetSecondaryIndex.java
src/main/java/se/kodapan/index/: AbstractSecondaryIndex.java  BeanFieldSecondaryIndex.java  DeterministicUIDHandler.java  EntityObject.java  EntityObjectImpl.java  EntityStore.java  IdentityFactory.java  InconsistencyException.java  MapSetSecondaryIndex.java  NoPrimaryIndex.java  PrimaryIndex.java  PrimaryIndexListener.java  PrimaryIndexListenerAdapter.java  SecondaryIndex.java  SerializableEntityObjectImpl.java  SimpleMapSetSecondaryIndex.java
src/test/java/se/kodapan/entitystore/domain/: Address.java  DummyInterface.java
src/test/java/se/kodapan/entitystore/domain/doc-files/: classdiagram.uxf  classdiagram_todo.uxf
src/test/java/se/kodapan/index/: TestDeterministicUIDHandler.java  TestEntityStore.java
src/test/java/se/kodapan/index/domain/: Address.java  ContactInformation.java  Employment.java  Human.java  LegalPerson.java  Organization.java  PhoneNumber.java
src/test/java/se/kodapan/io/: SerializationObjectWithTransientField.java  TestSerialization.java
tools/: pom.xml
