<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.kodapan.entitystore</groupId>
  <artifactId>entity-store</artifactId>
  <version>0.1</version>

  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>se.kodapan.common</groupId>
      <artifactId>common</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <scope>test</scope>

      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <scope>test</scope>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <scope>test</scope>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>


  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <developers>
    <developer>
      <id>kalle</id>
      <name>Karl Wettin</name>
      <email>karl.wettin@kodapan.se</email>
      <organization>Kodapan</organization>
      <organizationUrl>http://kodapan.se</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>


  <mailingLists>
    <mailingList>
      <name>Project mailing list</name>
      <post>commons@kodapan.se</post>
    </mailingList>
  </mailingLists>

  <scm>
    <url>http://github.com/karlwettin/kodapan-common</url>
    <connection>scm:git:git://github.com/karlwettin/kodapan-common</connection>
    <developerConnection>scm:git:git@github.com:karlwettin/kodapan-common.git</developerConnection>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/karlwettin/kodapan-common/issues</url>
  </issueManagement>

</project>
