<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <groupId>se.kodapan.entity-store</groupId>
  <artifactId>entity-store</artifactId>
  <version>0.2.3</version>

  <packaging>pom</packaging>

  <modules>
    <module>annotations</module>
    <module>core</module>
    <module>extra</module>
    <module>exampledomain</module>
  </modules>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>kalle</id>
      <name>Karl Wettin</name>
      <email>karl.wettin@kodapan.se</email>
      <organization>Kodapan</organization>
      <organizationUrl>http://kodapan.se</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>


  <scm>
    <url>http://github.com/karlwettin/kodapan-entity-store</url>
    <connection>scm:git:git://github.com/karlwettin/kodapan-entity-store</connection>
    <developerConnection>scm:git:git@github.com:karlwettin/kodapan-entity-store.git</developerConnection>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/karlwettin/kodapan-entity-store/issues</url>
  </issueManagement>


  <dependencyManagement>
    <dependencies>


      <!-- our modules -->

      <dependency>
        <groupId>se.kodapan.entity-store</groupId>
        <artifactId>annotations</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>se.kodapan.entity-store</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>se.kodapan.entity-store</groupId>
        <artifactId>exampledomain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>se.kodapan.entity-store</groupId>
        <artifactId>extra</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
