<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.kodapan.entity-store</groupId>
    <artifactId>entity-store</artifactId>
    <version>0.2.2</version>
  </parent>

  <groupId>se.kodapan.entity-store</groupId>
  <artifactId>core</artifactId>
  <version>0.2.2</version>

  <packaging>jar</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <dependency>
      <groupId>se.kodapan.entity-store</groupId>
      <artifactId>annotations</artifactId>
      <version>0.2.2</version>
    </dependency>

    <dependency>
      <groupId>se.kodapan.common</groupId>
      <artifactId>silvertejp</artifactId>
      <version>0.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>se.kodapan.common</groupId>
      <artifactId>collections</artifactId>
      <version>0.2.2</version>
    </dependency>



    <dependency>
      <scope>test</scope>
      <groupId>se.kodapan.entity-store</groupId>
      <artifactId>exampledomain</artifactId>
      <version>0.2.2</version>
    </dependency>

    <dependency>
      <scope>test</scope>

      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <scope>test</scope>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <scope>test</scope>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>


  </dependencies>


</project>
